<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ovbha.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_check_fragment"
            app:destination="@id/check_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_map_fragment"
            app:destination="@id/map_fragment" />
    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.example.ovbha.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/check_fragment"
        android:name="com.example.ovbha.CheckListFragment"
        android:label="Emergency Supplies Checklist"
        tools:layout="@layout/fragment_check_list" />

</navigation>